# 天气API配置
WEATHER_API_KEY=847915028262f4981a07546eb43696ce
WEATHER_API_BASE_URL=https://api.openweathermap.org/data/2.5
WEATHER_API_UNITS=metric

# 缓存配置
WEATHER_CACHE_DURATION_HOURS=3
LOCATION_CHANGE_THRESHOLD_KM=5

# Google Drive API配置
GOOGLE_EXPO_CLIENT_ID=350432271072-3r0fvn93aibc29c178c4vu8rgc74qjl9.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=350432271072-gr37cr62lnfpn5f87jrjm2o53ettm7sp.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=350432271072-3r0fvn93aibc29c178c4vu8rgc74qjl9.apps.googleusercontent.com
GOOGLE_WEB_CLIENT_ID=350432271072-3r0fvn93aibc29c178c4vu8rgc74qjl9.apps.googleusercontent.com
